# COM31007_Travel_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/navigation/: nav_graph.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/shef/oak/com4510/: EditActivity.kt  ImageApplication.kt  ImageElement.kt  MapsActivity.kt  MyAdapter.kt  ShowImageActivity.kt
app/src/main/java/uk/ac/shef/oak/com4510/data/: ImageData.kt  ImageDataDao.kt  ImageRoomDatabase.kt  Journey.kt  JourneyDao.kt  Location.kt
app/src/main/java/uk/ac/shef/oak/com4510/model/: BrowseRepository.kt  JourneyRepository.kt  MapHistoryRepository.kt
app/src/main/java/uk/ac/shef/oak/com4510/view/: BasicMapActivity.kt  BasicMapFragment.kt  BrowseActivity.kt  BrowsePreviewsFragment.kt  HomePage.kt  JourneyInProgressFragment.kt  JourneyStartFragment.kt  MainActivity.kt  MapHistoryActivity.kt  MapHistoryFragment.kt
app/src/main/java/uk/ac/shef/oak/com4510/view/fragments/: BasicMapFragment.kt  BrowsePreviewsFragment.kt  HomePage.kt  JourneyInProgressFragment.kt  JourneyStartFragment.kt  MapHistoryFragment.kt
app/src/main/java/uk/ac/shef/oak/com4510/viewmodel/: BrowseViewModel.kt  JourneyViewModel.kt  MainViewModel.kt  MapHistoryViewModel.kt
app/src/main/res/layout/: activity_edit.xml  activity_gallery.xml  activity_main.xml  activity_maps.xml  activity_show_image.xml  content_camera.xml  journey_start.xml  map.xml  map_history.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
