plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id("androidx.navigation.safeargs")
}

android {
    signingConfigs {
        debug {
            storeFile file('keyStore.jks')
            storePassword 'com4510iscool'
            keyAlias 'com4510'
            keyPassword 'com4510iscool'
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "uk.ac.shef.oak.com4510"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    /**
     * All version variables are defined in the the project build.gradle file.
     */

    // Appcompat - provides API backward compatibility from new API version
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    // Constraint layout lib
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

    // Testing libs
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$androix_junit_ext_version"
    // AndroidX testing lib
    androidTestImplementation "androidx.test.espresso:espresso-core:$expresso_test_version"

    // Lifecycle libs
    // implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Android material UI design component lib
    implementation "com.google.android.material:material:$material_version"

    // Kotlin core lib
    implementation "androidx.core:core-ktx:$core_ktx_version"
    // Kotlin standard lib for JVM
    // implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Navigation libs
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Navigation Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")

    // EasyImage lib
    implementation "com.github.jkwiecien:EasyImage:$easy_image_version"

    // Coroutine libs
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Room libs
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Maps and location libs
    implementation "com.google.android.gms:play-services-maps:$maps_version"
    implementation "com.google.android.gms:play-services-location:$location_version"
}